# Kotlin_LC3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/angler/lc3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angler/lc3/app/: AppController.kt
app/src/main/java/com/angler/lc3/base/fragmentmanger/: APPFragmentManager.kt
app/src/main/java/com/angler/lc3/base/presenter/: BasePresenter.kt
app/src/main/java/com/angler/lc3/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/com/angler/lc3/data/: AppDatabase.kt
app/src/main/java/com/angler/lc3/data/converter/: DateConverter.kt
app/src/main/java/com/angler/lc3/data/dao/: AddressMasterDao.kt  BladeDescriptionDao.kt  BladeTypesDao.kt  CityMasterDao.kt  LanguageDao.kt  ProductDao.kt  StateMasterDao.kt
app/src/main/java/com/angler/lc3/data/entity/: AddressMaster.kt  BladeDescription.kt  BladeTypes.kt  CityMaster.kt  LanguageMaster.kt  Product.kt  StateMaster.kt
app/src/main/java/com/angler/lc3/helper/: PermissionChecker.kt  TIHelper.kt
app/src/main/java/com/angler/lc3/model/: Data.kt  GetMasterList.kt  GetProductList.kt  Response.kt  VersionDetails.kt
app/src/main/java/com/angler/lc3/preference/: TIPrefs.kt  preference.kt
app/src/main/java/com/angler/lc3/service/: RetrofitInstance.kt  TIRotogroAPI.kt
app/src/main/java/com/angler/lc3/ui/contact/: ContactContract.kt  ContactFragment.kt  ContactInterface.kt  ContactPresenter.kt
app/src/main/java/com/angler/lc3/ui/contact/adapter/: AddressAdapter.kt  CityAdapter.kt  StateAdapter.kt
app/src/main/java/com/angler/lc3/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/angler/lc3/ui/login/: LanguageListener.kt  LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/angler/lc3/ui/login/adapter/: LanguageAdapter.kt
app/src/main/java/com/angler/lc3/ui/main/: MainContract.kt  MainFragment.kt  MainPresenter.kt  RecyclerInterface.kt
app/src/main/java/com/angler/lc3/ui/main/adapter/: ProductRecyclerAdapter.kt
app/src/main/java/com/angler/lc3/ui/productType/: ProductInterface.kt  ProductTypeContract.kt  ProductTypeFragment.kt  ProductTypePresenter.kt
app/src/main/java/com/angler/lc3/ui/productType/adapter/: ProductViewPagerAdapter.kt
app/src/main/java/com/angler/lc3/ui/productdetail/: DetailContract.kt  DetailPresenter.kt  ProductDetailFragment.kt
app/src/main/java/com/angler/lc3/ui/productdetail/adapter/: DetailRecyclerViewAdapter.kt  DetailViewpagerAdapter.kt
app/src/main/java/com/angler/lc3/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/angler/lc3/utils/: CollapsibleToolbar.kt  MGGpsLocation.kt  MGProgressDialog.kt  RotateDownPageTransformer.kt  TIDCNetworkManager.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  cardviewpager_item.xml  fragment_contact.xml  fragment_main.xml  fragment_product_detail.xml  fragment_product_type.xml  language_view_item.xml  layout_inflate_multiple_product_adapter.xml  layout_inflate_product_adapter.xml  product_item_view_item.xml  productdetailviewpager_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/angler/lc3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
