apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.angler.lc3"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "Base_url", '"http://115.112.175.91/Tidc_fsr/api/tidcfsr/"'

            buildConfigField "String", "Main_Base_url", '"http://115.112.233.242:600/ROTOGRO/api/ROTOGRO/"'

            buildConfigField "String", "Date_field", '"yyyy-MM-dd hh:mm:ss.SSS"'

            resValue "string", "app_name", "LC3"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "Base_url", '"http://115.112.175.91/Tidc_fsr/api/tidcfsr/"'

            buildConfigField "String", "Main_Base_url", '"http://115.112.233.242:600/ROTOGRO/api/ROTOGRO/"'

            buildConfigField "String", "Date_field", '"yyyy-MM-dd hh:mm:ss.SSS"'

            resValue "string", "app_name", "LC3"
        }

    }

    dataBinding {
        enabled = true
    }
}

ext {
    butterKnifeVersion = '8.8.1'

    supportLibraryVersion = '28.0.0'
    plugin_version = "2.3.1"
    roomVersion = '1.1.1'
    constraintVersion = '1.1.3'
    retrofitVersion = '2.5.0'
    retrofitGsonVersion = '2.4.0'

    dagger2Version = '2.11'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.1.0'
    androidKTXVersion = '1.0.1'

    roomDatabaseVersion = '1.1.1'
    googlePlayServicesVersion = '16.0.0'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'

    implementation 'com.pnikosis:materialish-progress:1.7'

    implementation "com.google.android.gms:play-services-places:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayServicesVersion"

    // code generator for view
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    implementation 'com.android.support:support-v4:28.0.0'
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'


    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitGsonVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
